#include <stdio.h>

int main(void) {

    int x = 0;
    
    printf("현재의 x는 %d입니다.\n", x); // x의 초기값을 출력함

    x++; // 후증가 x(다음 줄에서 증가)
    
    printf("현재의 x는 %d입니다.\n", x); // 1이 출력됨(1증가된 값이 적용됨)

    x--; // 후감소 x(다음 줄에서 감소)

    printf("현재의 x는 %d입니다.\n", x); // 0이 출력됨(1감소된 값이 적용됨)

    printf("현재의 x는 %d입니다.\n", ++x); // 1이 출력됨(선증가로 1증가된 값이 적용됨)
    printf("현재의 x는 %d입니다.\n", --x); // 0이 출력됨(선감소로 1감소된 값이 적용됨)

}

// ++X : 선증가 (출력 전에 증가시킴) (해당 줄에서 증가시킴)
// --x : 선감소 (출력 전에 감소시킴) (해당 줄에서 감소시킴)

// x++ : 후증가 (출력 후에 증가시킴) (다음 줄에서 증가시킴)
// x-- : 후감소 (출력 후에 감소시킴) (다음 줄에서 감소시킴)